as public variable:
 LinearLayout dayTableLayout ;

in oncreate:
 dayTableLayout = (LinearLayout)rootView.findViewById(R.id.dayTableLayout);

public void addDay(View view){
        //create new table
        TableLayout newTable = new TableLayout(this.getContext());

        //create xlm params
        TableLayout.LayoutParams layout = new TableLayout.LayoutParams(
                TableLayout.LayoutParams.MATCH_PARENT, TableLayout.LayoutParams.WRAP_CONTENT);
        layout.rightMargin = 2;
        newTable.setLayoutParams(layout);

        //create row that contains all the column headings
        TableRow row = new TableRow(this.getContext());
        row.setLayoutParams((new TableRow.LayoutParams(
                TableRow.LayoutParams.MATCH_PARENT, TableRow.LayoutParams.WRAP_CONTENT)));

        //create headings
        TextView HeadingTV1 = new TextView(this.getContext());
        HeadingTV1.setText("Exercise");
        HeadingTV1.setLayoutParams(new TableRow.LayoutParams(
                TableRow.LayoutParams.WRAP_CONTENT, TableRow.LayoutParams.WRAP_CONTENT));
        TextView HeadingTV2 = new TextView(this.getContext());
        HeadingTV2.setText("Reps");
        HeadingTV2.setLayoutParams(new TableRow.LayoutParams(
                TableRow.LayoutParams.WRAP_CONTENT, TableRow.LayoutParams.WRAP_CONTENT));
        TextView HeadingTV3 = new TextView(this.getContext());
        HeadingTV3.setText("Sets");
        HeadingTV3.setLayoutParams(new TableRow.LayoutParams(
                TableRow.LayoutParams.WRAP_CONTENT, TableRow.LayoutParams.WRAP_CONTENT));
        TextView HeadingTV4 = new TextView(this.getContext());
        HeadingTV4.setText("Muscles");
        HeadingTV4.setLayoutParams(new TableRow.LayoutParams(
                TableRow.LayoutParams.WRAP_CONTENT, TableRow.LayoutParams.WRAP_CONTENT));

        row.addView(HeadingTV1);
        row.addView(HeadingTV2);
        row.addView(HeadingTV3);
        row.addView(HeadingTV4);
        newTable.addView(row);

        dayTableLayout.addView(newTable);

    }