<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Workouts:"
        android:textSize="20sp"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"/>

    <LinearLayout
        android:id="@+id/WorkoutsLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="39dp"
        android:orientation="vertical">

    </LinearLayout>


</RelativeLayout>