<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF9F9F9"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/placeIcon"

        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Place Name"
        android:id="@+id/placeTitle"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/placeIcon"
        android:ellipsize="end"
        android:singleLine="true"
        android:layout_marginBottom="2dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Place description"
        android:id="@+id/placeDesc"
        android:layout_below="@+id/placeTitle"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/placeIcon"
        android:ellipsize="end"
        android:singleLine="true" />

</RelativeLayout>
