<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:background="@color/colorAccent"
    android:layout_gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <!-- use profile pic here -->
    <ImageView
        android:id="@+id/nav_pp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher_round"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="Main Menu"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <!-- use gym visits  here -->
    <TextView
        android:id="@+id/nav_gymVisitsTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Times Visited Gym: "/>
</LinearLayout>